-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 27, 2019 at 07:34 PM
-- Server version: 5.7.27-0ubuntu0.16.04.1
-- PHP Version: 7.0.33-0ubuntu0.16.04.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `attendence_result`
--

CREATE TABLE `attendence_result` (
  `id` bigint(14) NOT NULL,
  `employee_id` varchar(255) DEFAULT NULL,
  `attendance` date DEFAULT NULL,
  `result` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendence_result`
--

INSERT INTO `attendence_result` (`id`, `employee_id`, `attendance`, `result`) VALUES
(1, '21288', '2019-09-27', 'P'),
(2, '21288', '2019-09-26', 'P'),
(3, '21288', '2019-09-25', 'P'),
(4, '21288', '2019-09-24', 'P'),
(5, '21288', '2019-09-23', 'P'),
(6, '21288', '2019-09-22', 'P'),
(7, '21288', '2019-09-21', 'P'),
(8, '21288', '2019-09-20', 'P'),
(9, '21288', '2019-09-19', 'P'),
(10, '21288', '2019-09-18', 'P'),
(11, '21288', '2019-09-19', 'A'),
(12, '21288', '2019-09-16', 'P'),
(13, '21288', '2019-09-15', 'P'),
(14, '21288', '2019-09-14', 'P'),
(15, '21288', '2019-09-13', 'P'),
(16, '21288', '2019-09-12', 'P'),
(17, '21288', '2019-09-11', 'P'),
(18, '21288', '2019-09-12', 'A'),
(19, '21288', '2019-09-09', 'P'),
(20, '21288', '2019-09-08', 'P'),
(21, '21288', '2019-09-07', 'P'),
(22, '21288', '2019-09-06', 'P'),
(23, '21288', '2019-09-05', 'P'),
(24, '21288', '2019-09-06', 'A'),
(25, '21288', '2019-09-03', 'P'),
(26, '21288', '2019-09-02', 'P'),
(27, '21288', '2019-09-01', 'P'),
(28, '21288', '2019-09-26', 'A'),
(29, '177241', '2019-09-27', 'P'),
(30, '177241', '2019-09-26', 'P'),
(31, '177241', '2019-09-25', 'P'),
(32, '177241', '2019-09-24', 'P'),
(33, '177241', '2019-09-23', 'P'),
(34, '177241', '2019-09-22', 'P'),
(35, '177241', '2019-09-21', 'P'),
(36, '177241', '2019-09-20', 'P'),
(37, '177241', '2019-09-19', 'P'),
(38, '177241', '2019-09-18', 'P'),
(39, '177241', '2019-09-17', 'P'),
(40, '177241', '2019-09-16', 'P'),
(41, '177241', '2019-09-15', 'P'),
(42, '177241', '2019-09-14', 'P'),
(43, '177241', '2019-09-13', 'P'),
(44, '177241', '2019-09-12', 'P'),
(45, '177241', '2019-09-11', 'P'),
(46, '177241', '2019-09-10', 'P'),
(47, '177241', '2019-09-09', 'P'),
(48, '177241', '2019-09-08', 'P'),
(49, '177241', '2019-09-09', 'A'),
(50, '177241', '2019-09-06', 'P'),
(51, '177241', '2019-09-05', 'P'),
(52, '177241', '2019-09-04', 'P'),
(53, '177241', '2019-09-03', 'P'),
(54, '177241', '2019-09-02', 'P'),
(55, '177241', '2019-09-01', 'P'),
(56, '177241', '2019-09-26', 'A'),
(57, '53882', '2019-09-27', 'P'),
(58, '53882', '2019-09-26', 'P'),
(59, '53882', '2019-09-25', 'P'),
(60, '53882', '2019-09-24', 'P'),
(61, '53882', '2019-09-23', 'P'),
(62, '53882', '2019-09-22', 'P'),
(63, '53882', '2019-09-21', 'P'),
(64, '53882', '2019-09-20', 'P'),
(65, '53882', '2019-09-19', 'P'),
(66, '53882', '2019-09-18', 'P'),
(67, '53882', '2019-09-17', 'P'),
(68, '53882', '2019-09-16', 'P'),
(69, '53882', '2019-09-15', 'P'),
(70, '53882', '2019-09-14', 'P'),
(71, '53882', '2019-09-13', 'P'),
(72, '53882', '2019-09-12', 'P'),
(73, '53882', '2019-09-11', 'P'),
(74, '53882', '2019-09-10', 'P'),
(75, '53882', '2019-09-09', 'P'),
(76, '53882', '2019-09-08', 'P'),
(77, '53882', '2019-09-07', 'P'),
(78, '53882', '2019-09-06', 'P'),
(79, '53882', '2019-09-05', 'P'),
(80, '53882', '2019-09-04', 'P'),
(81, '53882', '2019-09-03', 'P'),
(82, '53882', '2019-09-02', 'P'),
(83, '53882', '2019-09-01', 'P'),
(84, '53882', '2019-09-26', 'A'),
(85, '78754', '2019-09-27', 'P'),
(86, '78754', '2019-09-26', 'P'),
(87, '78754', '2019-09-25', 'P'),
(88, '78754', '2019-09-24', 'P'),
(89, '78754', '2019-09-23', 'P'),
(90, '78754', '2019-09-22', 'P'),
(91, '78754', '2019-09-23', 'A'),
(92, '78754', '2019-09-20', 'P'),
(93, '78754', '2019-09-19', 'P'),
(94, '78754', '2019-09-18', 'P'),
(95, '78754', '2019-09-17', 'P'),
(96, '78754', '2019-09-16', 'P'),
(97, '78754', '2019-09-15', 'P'),
(98, '78754', '2019-09-14', 'P'),
(99, '78754', '2019-09-15', 'A'),
(100, '78754', '2019-09-12', 'P'),
(101, '78754', '2019-09-11', 'P'),
(102, '78754', '2019-09-10', 'P'),
(103, '78754', '2019-09-09', 'P'),
(104, '78754', '2019-09-10', 'A'),
(105, '78754', '2019-09-07', 'P'),
(106, '78754', '2019-09-06', 'P'),
(107, '78754', '2019-09-05', 'P'),
(108, '78754', '2019-09-04', 'P'),
(109, '78754', '2019-09-03', 'P'),
(110, '78754', '2019-09-04', 'A'),
(111, '78754', '2019-09-01', 'P'),
(112, '78754', '2019-09-26', 'A'),
(113, '85896', '2019-09-27', 'P'),
(114, '85896', '2019-09-26', 'P'),
(115, '85896', '2019-09-25', 'P'),
(116, '85896', '2019-09-26', 'A'),
(117, '85896', '2019-09-23', 'P'),
(118, '85896', '2019-09-22', 'P'),
(119, '85896', '2019-09-21', 'P'),
(120, '85896', '2019-09-20', 'P'),
(121, '85896', '2019-09-19', 'P'),
(122, '85896', '2019-09-18', 'P'),
(123, '85896', '2019-09-19', 'A'),
(124, '85896', '2019-09-16', 'P'),
(125, '85896', '2019-09-15', 'P'),
(126, '85896', '2019-09-14', 'P'),
(127, '85896', '2019-09-13', 'P'),
(128, '85896', '2019-09-12', 'P'),
(129, '85896', '2019-09-11', 'P'),
(130, '85896', '2019-09-12', 'A'),
(131, '85896', '2019-09-09', 'P'),
(132, '85896', '2019-09-10', 'A'),
(133, '85896', '2019-09-07', 'P'),
(134, '85896', '2019-09-06', 'P'),
(135, '85896', '2019-09-05', 'P'),
(136, '85896', '2019-09-04', 'P'),
(137, '85896', '2019-09-03', 'P'),
(138, '85896', '2019-09-02', 'P'),
(139, '85896', '2019-09-01', 'P'),
(140, '85896', '2019-09-26', 'A'),
(141, '177254', '2019-09-27', 'P'),
(142, '177254', '2019-09-26', 'P'),
(143, '177254', '2019-09-25', 'P'),
(144, '177254', '2019-09-24', 'P'),
(145, '177254', '2019-09-25', 'A'),
(146, '177254', '2019-09-22', 'P'),
(147, '177254', '2019-09-21', 'P'),
(148, '177254', '2019-09-20', 'P'),
(149, '177254', '2019-09-19', 'P'),
(150, '177254', '2019-09-18', 'P'),
(151, '177254', '2019-09-17', 'P'),
(152, '177254', '2019-09-18', 'A'),
(153, '177254', '2019-09-15', 'P'),
(154, '177254', '2019-09-14', 'P'),
(155, '177254', '2019-09-13', 'P'),
(156, '177254', '2019-09-12', 'P'),
(157, '177254', '2019-09-11', 'P'),
(158, '177254', '2019-09-10', 'P'),
(159, '177254', '2019-09-09', 'P'),
(160, '177254', '2019-09-10', 'A'),
(161, '177254', '2019-09-07', 'P'),
(162, '177254', '2019-09-06', 'P'),
(163, '177254', '2019-09-05', 'P'),
(164, '177254', '2019-09-04', 'P'),
(165, '177254', '2019-09-03', 'P'),
(166, '177254', '2019-09-02', 'P'),
(167, '177254', '2019-09-01', 'P'),
(168, '177254', '2019-09-26', 'A');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendence_result`
--
ALTER TABLE `attendence_result`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendence_result`
--
ALTER TABLE `attendence_result`
  MODIFY `id` bigint(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
